{
  "name": "@web-aid-kit/ngx-image-gallery",
  "version": "v1.0.0-beta",
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.15",
    "tslib": "^1.10.0"
  }
}